# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
# CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y

CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_PRINTK=y
CONFIG_REBOOT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MAIN_THREAD_PRIORITY=10

CONFIG_STM_GATEWAY_FW_VERSION_MAJOR=0
CONFIG_STM_GATEWAY_FW_VERSION_MINOR=1
CONFIG_STM_GATEWAY_FW_VERSION_PATCH=0